# OnionArchitecture

./: OnionArchitecture.sln
Application/: Application.csproj
Application/Extensions/: ApplicationServicesRegistration.cs
Application/Features/Auths/Constants/: Messages.cs
Application/Features/Auths/Dtos/: CreateOperationClaimDto.cs  DeleteOperationClaimDto.cs  GetListOperationClaim.cs  LoginDto.cs  OperationClaimGetByIdDto.cs  RefreshTokenDto.cs  RegisteredDto.cs
Application/Features/Auths/Models/: OperationClaimListModel.cs
Application/Features/Auths/Profiles/: AuthProfile.cs  LazyObjectMapper.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/Categories/Dtos/: CategoryGetByIdDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
Application/Features/Categories/Models/: CategoryListModel.cs
Application/Features/Categories/Profiles/: CategoryProfile.cs  LazyObjectMapper.cs
Application/Features/Categories/Rules/: CategoryBusinessRules.cs
Application/Features/Products/Constants/: ExceptionMessages.cs  ProductRoles.cs
Application/Features/Products/Dtos/: CreateProductDto.cs  DeleteProductDto.cs  ProductGetByIdDto.cs  ProductListDto.cs  UpdateProductDto.cs
Application/Features/Products/Models/: ProductListModel.cs
Application/Features/Products/Profiles/: MappingProfiles.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/Repositories/: ICategoryRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Core.Application/: Core.Application.csproj
Core.Application/Constatants/: ResponseMessage.cs  ValidationMessage.cs
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core.Application/Pipelines/Logging/: LogginBehavior.cs  LoggingBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
(+103 files in other folders)
